<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactstyle.css">
    <script src="https://kit.fontawesome.com/1a34c0f2ba.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="nav">
                <label for=""><a href="index.html"><img src="images/logo-removebg-preview.png" alt="hello world"></a></label>
                     <ul>
                        <li><a class="listactive" href="contact.html">Contacts</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li ><a  href="aboutme.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
        </div>

        
        <div class="header">
            <h1>Contact information</h1>
        </div>

        <div class="infos">
            <ul>
                <li  class="first"><a href=""><i class="fa-brands fa-square-facebook"></i> : Rj juanillo</a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i> : maybeeedon</a></li>
                <li><a href="mailto:rjjuanillo33@gmail.com"><i class="fa-solid fa-envelope"></i> : rjjuanillo33@gmail.com</a></li>
            </ul>
        <p><i class="fa-solid fa-phone"></i> : 09120925084 <i class="fa-solid fa-location-crosshairs"></i> : Ormoc City, Leyte</i></p>
        </div>


    </div>
</body>
</html>